In [25]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import date

In [41]:
df = pd.read_csv('green_tripdata_2019-09.csv.gz', low_memory=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449063 entries, 0 to 449062
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               389920 non-null  float64
 1   lpep_pickup_datetime   449063 non-null  object
 2   lpep_dropoff_datetime  449063 non-null  object
 3   store_and_fwd_flag     389920 non-null  object
 4   RatecodeID             389920 non-null  float64
 5   PULocationID           449063 non-null  int64
 6   DOLocationID           449063 non-null  int64
 7   passenger_count        389920 non-null  float64
 8   trip_distance          449063 non-null  float64
 9   fare_amount            449063 non-null  float64
 10  extra                  449063 non-null  float64
 11  mta_tax                449063 non-null  float64
 12  tip_amount             449063 non-null  float64
 13  tolls_amount           449063 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  449063 non-null  float64
 16  total_amount           449063 non-null  float64
 17  payment_type           389920 non-null  float64
 18  trip_type              389920 non-null  float64
 19  congestion_surcharge   389920 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 68.5+ MB

In [42]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449063 entries, 0 to 449062
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               389920 non-null  float64
 1   lpep_pickup_datetime   449063 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  449063 non-null  datetime64[ns]
 3   store_and_fwd_flag     389920 non-null  object
 4   RatecodeID             389920 non-null  float64
 5   PULocationID           449063 non-null  int64
 6   DOLocationID           449063 non-null  int64
 7   passenger_count        389920 non-null  float64
 8   trip_distance          449063 non-null  float64
 9   fare_amount            449063 non-null  float64
 10  extra                  449063 non-null  float64
 11  mta_tax                449063 non-null  float64
 12  tip_amount             449063 non-null  float64
 13  tolls_amount           449063 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  449063 non-null  float64
 16  total_amount           449063 non-null  float64
 17  payment_type           389920 non-null  float64
 18  trip_type              389920 non-null  float64
 19  congestion_surcharge   389920 non-null  float64
dtypes: datetime64[ns](2), float64(15), int64(2), object(1)
memory usage: 68.5+ MB

In [46]:
df.lpep_pickup_datetime.dt.date

0         2019-09-01
1         2019-09-01
2         2019-09-01
3         2019-09-01
4         2019-09-01
             ...
449058    2019-09-30
449059    2019-09-30
449060    2019-09-30
449061    2019-09-30
449062    2019-09-30
Name: lpep_pickup_datetime, Length: 449063, dtype: object

In [33]:
len(df[df.lpep_pickup_datetime.dt.date == date(2019, 9, 18)])

15767

In [34]:
len(df[df.lpep_dropoff_datetime.dt.date == date(2019, 9, 18)])

15751

In [44]:
df[(df.lpep_pickup_datetime.dt.date >= date(2019, 9, 18)) & (df.lpep_dropoff_datetime.dt.date <= date(2019, 9, 18))]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
217634,2.0,2019-09-18 09:12:39,2019-09-18 09:20:14,N,1.0,95,134,1.0,1.38,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218133,2.0,2019-09-18 10:05:23,2019-09-18 10:12:42,N,1.0,95,196,1.0,1.23,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218134,2.0,2019-09-18 10:53:43,2019-09-18 11:00:01,N,1.0,95,196,1.0,1.31,6.50,0.50,0.5,0.0,0.0,NaN,0.3,7.80,2.0,1.0,0.0
218254,2.0,2019-09-18 00:02:54,2019-09-18 00:08:54,N,1.0,74,168,1.0,1.54,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218281,2.0,2019-09-18 00:03:40,2019-09-18 00:23:29,N,1.0,168,242,1.0,8.75,26.50,0.50,0.5,0.0,0.0,NaN,0.3,27.80,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423824,NaN,2019-09-18 23:10:00,2019-09-18 23:28:00,NaN,NaN,61,63,NaN,4.03,23.11,2.75,0.5,0.0,0.0,NaN,0.0,26.36,NaN,NaN,NaN
423825,NaN,2019-09-18 23:18:00,2019-09-18 23:59:00,NaN,NaN,71,226,NaN,9.97,59.50,0.00,0.5,0.0,0.0,NaN,0.0,60.00,NaN,NaN,NaN
423828,NaN,2019-09-18 23:00:00,2019-09-18 23:15:00,NaN,NaN,39,76,NaN,3.17,22.25,2.75,0.5,0.0,0.0,NaN,0.0,25.50,NaN,NaN,NaN
423830,NaN,2019-09-18 23:19:00,2019-09-18 23:34:00,NaN,NaN,75,247,NaN,3.74,24.12,2.75,0.5,0.0,0.0,NaN,0.0,27.37,NaN,NaN,NaN
423831,NaN,2019-09-18 23:04:00,2019-09-18 23:14:00,NaN,NaN,49,61,NaN,1.97,15.25,2.75,0.5,0.0,0.0,NaN,0.0,18.50,NaN,NaN,NaN